<!DOCTYPE html>
<html>

<h2>Section 1 Assignment 1</h2>
<br>
<b>the system:</b><br>
1. freewrite to the prompt "what does it feel like to be a human in 2026?" <br>
2. displace your text with an ASCII image that reflects the writing.
<br><br>
<b>the process</b><br>
<div style="max-width: 700px;">I chose an image of a mushroom and used one of the provided image-to-ASCII conversion tools. 
    I then placed this in the file and arranged the content. 
    Finally, I used an online text-to-binary conversion tool on a stripped version of the freewriting text and styled this as a "background." 
</div><br>
<b>the outcome:</b><br>
<a href="section1/a1_decay.html">a1_decay.html</a>

<h3>Version 2</h3>
I manually drew a 'binary tree,' that is, the text as branching where binary codes of letters diverge. <br> 
I then photographed it, and converted the photo to ASCII. It's linked in my Version 1 product. <br>
Can you decode what the tree says? 

<br><br>

<h2>Section 1 Assignment 2</h2>
<br>
the assemblage, reconstructed: <br>
<a href="section1/a2_assemblage.html">a2_assemblage.html</a>


</html>