<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>


<div class="text_container">
   <label>Lauryn</label><br>
1. Go to Kirsten's table. Take a pen from that table.<br>
2. Silently, without expression, go to the person closest to you and place the pen on that person's <span id="lauryn-shoulder"></span> shoulder, then pat them <span id="lauryn-pat"></span> times.<br>
3. Move to the next person closest to you. Repeat the instruction with 3 people.<br>
4. Go to Grace. Always put your hand on her <span id="lauryn-bodypart"></span> and follow her.<br>

<script>
  document.getElementById("lauryn-shoulder").innerText = pick(["left", "right"]);
  document.getElementById("lauryn-pat").innerText = pick(["1", "3"]);
  document.getElementById("lauryn-bodypart").innerText = pick(["shoulder", "elbow"]);
</script>
</div>
